/*---
path: language/expressions/new/spread-
name: Spread operator in argument list of `new` operator applied to a MemberExpression
es6id: 12.3.3.1
info: >
    MemberExpression : new MemberExpression Arguments

    1. Return EvaluateNew(MemberExpression, Arguments).

    12.3.3.1.1 Runtime Semantics: EvaluateNew

    6. If arguments is empty, let argList be an empty List.
    7. Else,
       a. Let argList be ArgumentListEvaluation of arguments.
       [...]
---*/

var callCount = 0;

new function(/*{ params }*/) {
  /*{ body }*/
  callCount += 1;
}(/*{ args }*/);

assert.sameValue(callCount, 1);
