//# path 'language/statements/class/dstr-meth-static-'
//# name 'static class expression method'
//# es6id '14.5.15'
//# info
ClassDeclaration : class BindingIdentifier ClassTail

1. Let className be StringValue of BindingIdentifier.
2. Let value be the result of ClassDefinitionEvaluation of ClassTail with
   argument className.
[...]

14.5.14 Runtime Semantics: ClassDefinitionEvaluation

21. For each ClassElement m in order from methods
    a. If IsStatic of m is false, then
    b. Else,
       Let status be the result of performing PropertyDefinitionEvaluation for
       m with arguments F and false.
[...]

14.3.8 Runtime Semantics: DefineMethod

MethodDefinition : PropertyName ( StrictFormalParameters ) { FunctionBody }

[...]
6. Let closure be FunctionCreate(kind, StrictFormalParameters, FunctionBody,
   scope, strict). If functionPrototype was passed as a parameter then pass its
   value as the functionPrototype optional argument of FunctionCreate.
[...]
//# endinfo

var callCount = 0;
class C {
  static method(/*{ elems }*/) {
    /*{ body }*/
    callCount = callCount + 1;
  }
};

C.method(/*{ vals }*/);
assert.sameValue(callCount, 1);
