//# set path = 'language/expressions/object'
//# set name = 'generator method'
//# set es6id = '14/4/13'
//# set info
GeneratorMethod : * PropertyName ( StrictFormalParameters ) { GeneratorBody }

1. Let propKey be the result of evaluating PropertyName.
2. ReturnIfAbrupt(propKey).
3. If the function code for this GeneratorMethod is strict mode code,
   let strict be true. Otherwise let strict be false.
4. Let scope be the running execution context's LexicalEnvironment.
5. Let closure be GeneratorFunctionCreate(Method,
   StrictFormalParameters, GeneratorBody, scope, strict).
[...]
//# endset

var callCount = 0;
var obj = {
  *method(/*# print elems */) {
    //# print body
    callCount = callCount + 1;
  }
};

obj().next(/*# print vals */);
assert.sameValue(callCount, 1);
