//# path 'language/expressions/object/dstr-'
//# name 'generator method'
//# es6id '14.4.13'
//# info
GeneratorMethod : * PropertyName ( StrictFormalParameters ) { GeneratorBody }

1. Let propKey be the result of evaluating PropertyName.
2. ReturnIfAbrupt(propKey).
3. If the function code for this GeneratorMethod is strict mode code,
   let strict be true. Otherwise let strict be false.
4. Let scope be the running execution context's LexicalEnvironment.
5. Let closure be GeneratorFunctionCreate(Method,
   StrictFormalParameters, GeneratorBody, scope, strict).
[...]
//# endinfo

var callCount = 0;
var obj = {
  *method(/*{ elems }*/) {
    /*{ body }*/
    callCount = callCount + 1;
  }
};

obj().next(/*{ vals }*/);
assert.sameValue(callCount, 1);
